from plugin_system import Plugin
import random
plugin = Plugin("Похвала",
                usage=["похвали - и я тебя похвалю"])

answer = '''ТЫ великолепный человек!
Когда нибудь ты станешь супер человеком.
О великий,я падаю ниц перед твоим велечием.
Я хочу от тебя детей.
Да ты просто бомба
Скажи мне да и я стану твоим дворецким
Какой великий лик передомоной
Ты просто бомба!
Ты слечайно не упал(а) с неба?.
Можно мне получить автографф?
Ты номер один в моем коде.
А ты симпотная(ый).
Ты такая(ой) умная(ый),что я хочу выебать тебя до потери мозгов.
Ммм я бы тебя облизал.
ТВои соски очень семмитричны.
Какая отличная у тебя задничка.
'''.splitlines()
# Чтобы функция выполнялась переодически и без остановки смотри пример в friends.py

# Функция выполняется при загрузке плагинов.
# Обязательно принимает один аргумент: объект VkPlus
@plugin.on_init()
async def init(vk):
    # Есть plugin.temp_data, хранит в себе
    # что-нибудь нужное вам
    if "some_data" not in plugin.temp_data:
        plugin.temp_data["some_data"] = {}


# Если необходимо выполнить какую-то длительную задачу(которую нелья переписать как корутину),
# не блокируя исполнения команд другими пользователями - ипользуйте plugin.process_pool:
# result = await loop.run_in_executor(plugin.process_pool, long_function, argument1, argument2)


# Функция будет выполняться, когда пользователь введёт команду(ы),
# указанные в аргументах on_command
# Обязательно принимает 2 аргумента - команда и аргументы
# Желательно первой командой указывать основную (она будет в списке команд)
@plugin.on_command('похвали', 'похвала','Похвали','Похвала')
async def command(msg, args):
    await msg.answer("😘" + random.choice(answer))
    # msg.text - для полного текста сообщения без команды
    # msg.body - для полного текста сообщения
    # msg.user_id - id пользоватлея, который обратился к боту



